# Nmap 7.93 scan initiated Wed Mar  8 18:33:01 2023 as: nmap -sC -sV -o nmap/initial.nmap 10.10.10.68
Nmap scan report for 10.10.10.68
Host is up (0.052s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Arrexel's Development Site
|_http-server-header: Apache/2.4.18 (Ubuntu)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Mar  8 18:33:11 2023 -- 1 IP address (1 host up) scanned in 9.65 seconds
