POST /login.php HTTP/1.1
Host: 10.129.240.73
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 29
Origin: http://10.129.240.73
Connection: close
Referer: http://10.129.240.73/login.php
Cookie: PHPSESSID=bqr06buujgtnti58jn7iupg0b5
Upgrade-Insecure-Requests: 1

username=Admin&password=admin
